{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AccessToken": "your-access-token",
    "LocationId": "your-location-id",
    "ApplicationId": "your-application-id"
  }
}
